// Напишите пргограмму, которая на вход принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа
// 456-> 5
// 782->8
// 918-> 1

Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int TwoN = N % 100 / 10;
if (N>=100 && N<1000)
{
    Console.Write($"{TwoN}");
}
else
{
    Console.Write("Некорректный ввод");
}
